# f1r3bot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/io/f1r3fly/: Bot.java  Main.java
src/main/java/io/f1r3fly/errors/: Blake2Exception.java  F1r3flyDeployError.java  F1r3flyError.java
src/main/java/io/f1r3fly/grcp/: Deployer.java
src/main/resources/: application.properties  logback.xml
